<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0"
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Montserrat:wght@200&family=Poppins&display=swap"
    rel="stylesheet">
    <img src="https://github.com/farrahnurmalia/images/blob/main/logo.png?raw=true" alt="">

</head>
<body>
  <section class="header">
    <nav>
        <a href="index.html"><img src="images/logo.png"></a>
        <div class="nav-links">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">COURSE</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <div class="text-box">
      <h1>Data of Children's book translated to other languages</h1>
      <p>There are some details</p>
      <a href="" class="hero-btn">Visit us to know more</a>
    </div> 
  </section>

  <!-- course-->

  <section class="course">
    <h1> Courses we offer</h1>
    <p> abcdefghijkl </p>

    <div class="row">
      <div class="course-col">
        <h3>Intermediate</h3>
        <p>
          aniweuhfiubhrbrefjknjeldkm;amlnjkn
        </p>
      </div>
      <div class="course-col">
        <h3>Degree</h3>
        <p>
          aniweuhfiubhrbrefjknjeldkm;amlnjkn
        </p>
      </div>
      <div class="course-col">
        <h3>Post Graduation</h3>
        <p>
          aniweuhfiubhrbrefjknjeldkm;amlnjkn
        </p>
      </div>
    </div>
  </section>

  <!--campus-->

  <section class="campus">
    <h1>Our Global Campus</h1>
    <p> jsabjdshhiujdneicnkndoilnacjlonjkd</p>

    <div class="row">
      <div class="campus-col">
        <img src="images/london.png">
        <div class="layer">
          <h3>LONDON</h3>
        </div>
      </div>
      <div class="campus-col">
        <img src="images/newyork.png">
        <div class="layer">
          <h3>NEW YORK</h3>
        </div>
      </div>
      <div class="campus-col">
        <img src="images/washington.png">
        <div class="layer">
          <h3>WASHINGTON</h3>
        </div>
      </div>
    </div>
  </section>

  <!--facilities-->
  <section class="facilities">
    <h1>Our facilities</h1>
    <p>ncdiuehibfcdscyyeycdseciakbeuhdbcid</p>

    <div class="row">
      <div class="facilities-col">
        <img src="images/library.png">
        <h3>World class library</h3>
        <p>jhdbcuehdbcwucbwuhwyuybuehudbgwyhuba</p>
      </div>
      <div class="facilities-col">
        <img src="images/basketball.png">
        <h3>Largest play ground</h3>
        <p>jhdbcuehdbcwucbwuhwyuybuehudbgwyhuba</p>
      </div>
      <div class="facilities-col">
        <img src="images/cafeteria.png">
        <h3>Tasty and Healthy Food</h3>
        <p>jhdbcuehdbcwucbwuhwyuybuehudbgwyhuba</p>
      </div>
    </div>
  </section>


  <!--testimonials-->

  <section class="testimonials">
    <h1>What our student says</h1>
    <p>jsnadjhdbjehebhdjscbijkabciujbiwijqnjknajkei</p>
    <div class="row">
      <div class="testimonial-col">
        <img src="images/user1.jpg">
        <div>
          <p>bhsjdbhhwabcddiwebckiacbjsiubhfvbjsdnhfiuefgyjhsbbashbiuiaubibbcibueib</p>
          <h3>Christine Berkley</h3>
        </div>
      </div>
      <div class="testimonial-col">
        <img src="images/user2.jpg">
        <div>
          <p>bhsjdbhhwabcddiwebckiacbjsiubhfvbjsdnhfiuefgyjhsbbashbiuiaubibbcibueib</p>
          <h3>David Byer</h3>
        </div>
      </div>
    </div>
  </section>
</body>
</html>


<style>
  *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  .header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;   
    background-size: cover;
    position: relative;
  }
  nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }
  nav img{
    width: 150px;
  }
  .nav-links{
    flex: 1;
    text-align: right;
  }
  .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
  }
  .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .nav-links ul li:hover::after{
    width: 100%;
  }
  
  .text-box{
    width: 90%;
    color: rgb(255,0,127);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  .text-box h1{
    font-size: 62px;
  }
  .text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#fff;
  }
  .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  
  .hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
  }
  nav .fa{
    display: none;
  }

  /* Course */
  .course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }
  h1{
    font-size: 36px;
    font-weight: 600;
  }

  p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
  }

  .row{
    margin-top: :5%;
    display: flex;
    justify-content: space-between;
  }

  .course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: :10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
  }

  h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
  }

  .course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
  }

  /*campus*/
  .campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
  }
  .campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }
  .campus-col img{
    width: 100%;
    display: block;
  }
  .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
  }
  .layer:hover{
    background: rgba(226,0,0,0.7) ;
  }
  .layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
  }
  .layer:hover h3{
    bottom: 49%;
    opacity: 1;
  }

  /*facilities*/
  .facilities{
    width: 80%;
    margin: auto;
    text-align: center;
  }
  .facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
  }

  .facilities-col img{
    width: 100%;
    border-radius:10px;
  }

  .facilities-col p{
    padding: 0;
  }

  .facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
  }

/*testimonials*/
  .testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
  }
  .testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
  }
  .testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
  }

  .testimonial-col p{
    padding:0;
  }

  .testimonial-col h3{
    margin-top: 15px;
    text-align: left;
  }

</style>